{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://490fd3fb-dd48-4f87-a302-c66c5c4ca085",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "490fd3fb-dd48-4f87-a302-c66c5c4ca085",
      "Language": 1,
      "Name": "PracticePortalComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}