{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://36694ce2-0695-4a23-8c40-4dcd99c8ca0b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "36694ce2-0695-4a23-8c40-4dcd99c8ca0b",
      "Language": 1,
      "Name": "CharacterSelectHUD",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}