@Logic
@ExecSpace("ClientOnly")
script DuelMyInfoHUD extends Logic

    -- ── UI 바인딩 (DuelHUD.ui) ──────────────────────────────────
    property SpriteGUIRendererComponent myHPFill    = "3f94bd62-1748-41de-ba82-c89a518dd4d4"   -- 실제 HP (녹색)
    property SpriteGUIRendererComponent myGaugeFill = "1d3bfc08-a03a-4553-9b02-fde04cefa697"   -- 오리진 게이지
    property TextComponent myNickname               = "99347009-5d43-4032-b0f3-2a34b7eda8f9"   -- 닉네임 레이블

    -- ── 런타임 상태 ────────────────────────────────────────────
    property boolean nicknameSet   = false   -- 닉네임 1회 세팅 완료 여부
    property number  lastMatchMode = -1      -- 로비 전환 감지용

    method void OnBeginPlay()
        if isvalid(self.myHPFill)    then self.myHPFill.FillAmount    = 1.0 end
        if isvalid(self.myGaugeFill) then self.myGaugeFill.FillAmount = 0.0 end
        self.nicknameSet = false
        log("[DuelMyInfoHUD] 초기화 완료")
    end

    method void OnUpdate(number delta)
        local lp = _UserService.LocalPlayer
        if not isvalid(lp) then return end

        -- 닉네임: PlayerComponent 로드 대기 후 1회 세팅
        if not self.nicknameSet then
            local pc = lp.PlayerComponent
            if isvalid(pc) and isvalid(self.myNickname) then
                local rawId = pc.UserId
                local name  = (rawId ~= nil and rawId ~= "") and rawId or "플레이어"
                if name:len() > 10 then name = name:sub(1, 10) .. "…" end
                self.myNickname.Text = name
                self.nicknameSet = true
                log("[DuelMyInfoHUD] 닉네임 세팅: " .. name)
            end
        end

        local fcComp = lp:GetComponent("script.FighterComponent")
        if fcComp == nil then return end
        ---@type FighterComponent
        local fc = fcComp

        -- 로비 상태: 바를 만충 / 게이지 0으로 리셋 (전환 시 1회)
        if fc.MatchMode == "none" then
            if self.lastMatchMode ~= 0 then
                self.lastMatchMode = 0
                if isvalid(self.myHPFill)    then self.myHPFill.FillAmount    = 1.0 end
                if isvalid(self.myGaugeFill) then self.myGaugeFill.FillAmount = 0.0 end
            end
            return
        end
        self.lastMatchMode = 1

        -- ── HP 바 즉시 갱신 ───────────────────────────────────
        if isvalid(self.myHPFill) then
            local r = (fc.MaxHP > 0) and math.max(0, math.min(1, fc.HP / fc.MaxHP)) or 0.0
            self.myHPFill.FillAmount = r
        end

        -- ── 오리진 게이지 갱신 ───────────────────────────────
        if isvalid(self.myGaugeFill) then
            self.myGaugeFill.FillAmount = math.max(0, math.min(1, fc.OriginGauge / 100.0))
        end
    end
end
