@Logic
script GameManagerLogic extends Logic

	property any userEnterHandler = nil

	property any userLeaveHandler = nil

	property Vector3 P1_SPAWN    = Vector3(-4.0, 1.0, 0.0)
	property Vector3 P2_SPAWN    = Vector3( 4.0, 1.0, 0.0)
	property Vector3 LOBBY_SPAWN = Vector3( 0.0, 1.0, 0.0)

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		        self._T.MatchRooms       = {}    -- [roomId] = { ... }
		        self._T.MultiQueue       = {}    -- [userId]  = true
		        self._T.UserToRoom       = {}    -- [userId]  = roomId
		        self._T.RoomCounter      = 0
		        self._T.PlayerPortalState = {}   -- [userId] = "practice" | "match" | ""
		        self._T.PlayerSpawnPos    = {}   -- [userId] = Vector3
		
		        self.userEnterHandler = self:ConnectEvent(UserEnterEvent, function(e)
		            self:OnUserEnter(e.UserId)
		        end)
		        self.userLeaveHandler = self:ConnectEvent(UserLeaveEvent, function(e)
		            self:OnUserLeave(e.UserId)
		        end)
		        log("[GameMgr] 초기화 완료 — 룸 인스턴스 모드")
	end

	@ExecSpace("ServerOnly")
	method void OnEndPlay()
		        if self.userEnterHandler ~= nil then
		            self:DisconnectEvent(UserEnterEvent, self.userEnterHandler)
		            self.userEnterHandler = nil
		        end
		        if self.userLeaveHandler ~= nil then
		            self:DisconnectEvent(UserLeaveEvent, self.userLeaveHandler)
		            self.userLeaveHandler = nil
		        end
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		        if self._T.MatchRooms == nil then return end
		
		        local toEnd = {}
		        for roomId, room in pairs(self._T.MatchRooms) do
		            if room.isRoundActive then
		                room.roundTimer = room.roundTimer - delta
		                -- 초 단위 변화가 있을 때만 FC 타이머 동기화
		                local newCeil = math.ceil(math.max(0, room.roundTimer))
		                if room._lastCeil == nil or newCeil ~= room._lastCeil then
		                    room._lastCeil = newCeil
		                    self:PushTimerToPlayersInRoom(roomId)
		                end
		                if room.roundTimer <= 0 then
		                    room.isRoundActive = false
		                    table.insert(toEnd, roomId)
		                end
		            end
		        end
		
		        for _, roomId in ipairs(toEnd) do
		            self:OnRoundTimeUpInRoom(roomId)
		        end
	end

	@ExecSpace("ServerOnly")
	method void OnUserEnter(string userId)
		        log("[GameMgr] 유저 입장: " .. userId)
		        -- 자동 모드 배정 없음 — 로비 버튼으로 유저가 직접 선택
	end

	@ExecSpace("ServerOnly")
	method void OnUserLeave(string userId)
		        log("[GameMgr] 유저 퇴장: " .. userId)
		        -- 큐에서 제거 → 이미 등록된 45초 타이머 callback이 no-op으로 처리됨
		        if self._T.MultiQueue then
		            self._T.MultiQueue[userId] = nil
		        end
		        local roomId = self._T.UserToRoom and self._T.UserToRoom[userId]
		        if roomId == nil then return end
		
		        local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if room ~= nil then
		            room.isMatchActive = false
		            room.isRoundActive = false
		            self:NotifyRoomAborted(roomId, userId)
		            self:CloseRoom(roomId)
		        end
	end

	@ExecSpace("Server")
	method void RequestEnterPractice()
		        if self._T.UserToRoom == nil then return end
		        if self._T.UserToRoom[senderUserId] ~= nil then
		            log("[GameMgr] 이미 룸 소속: " .. senderUserId)
		            return
		        end
		        log("[GameMgr] 훈련장 요청 (기본맵): " .. senderUserId)
		        self:StartPracticeRoom(senderUserId, "map01")
	end

	@ExecSpace("Server")
	method void RequestEnterPracticeOnMap(string mapName)
		        if self._T.UserToRoom == nil then return end
		        if self._T.UserToRoom[senderUserId] ~= nil then
		            log("[GameMgr] 이미 룸 소속: " .. senderUserId)
		            return
		        end
		        local validMaps = {["map01"]=true, ["kerningcity"]=true, ["ellinia"]=true, ["henesys"]=true}
		        if not validMaps[mapName] then mapName = "map01" end
		        log("[GameMgr] 훈련장 요청 (맵: " .. mapName .. "): " .. senderUserId)
		        self:StartPracticeRoom(senderUserId, mapName)
	end

	@ExecSpace("Server")
	method void RequestEnterMulti()
		        if self._T.UserToRoom == nil then return end
		        if self._T.UserToRoom[senderUserId] ~= nil then
		            log("[GameMgr] 이미 룸 소속: " .. senderUserId)
		            return
		        end
		        log("[GameMgr] 멀티 매칭 요청: " .. senderUserId)
		        self:AddToMultiQueue(senderUserId)
	end

	@ExecSpace("ServerOnly")
	method void StartPracticeRoom(string userId, string mapName)
		        local userEnt = _UserService:GetUserEntityByUserId(userId)
		        if not isvalid(userEnt) then return end
		
		        -- 훈련장 전용 맵 사용 (mapName 미지정 시 map_practice 기본)
		        local targetMap = mapName
		        if targetMap == nil or targetMap == "" or targetMap == "map01" then
		            targetMap = "map_practice"
		        end
		
		        local p1Spawn = self.P1_SPAWN
		        local p2Spawn = self.P2_SPAWN
		
		        -- 훈련장 맵으로 이동 (P1 스폰 위치)
		        _TeleportService:TeleportToMapPosition(userEnt, p1Spawn, targetMap)
		        self:SetPlayerSpawnPos(userId, p1Spawn)
		        wait(0.5)
		        userEnt = _UserService:GetUserEntityByUserId(userId)
		        if not isvalid(userEnt) then return end
		
		        local map = userEnt.CurrentMap
		        if not isvalid(map) then return end
		
		        local roomId  = self:AllocRoomId()
		        local dummyId = "DUMMY_" .. tostring(roomId)
		
		        -- 더미는 P2 스폰 위치에 소환
		        local dummyEnt = _SpawnService:SpawnByModelId("dummyfighter", "dummy_" .. userId, p2Spawn, map)
		
		        if not isvalid(dummyEnt) then
		            local comps = map:GetChildComponentsByTypeName("script.DummyFighterComponent", true)
		            for _, comp in ipairs(comps) do
		                ---@type DummyFighterComponent
		                local dc = comp
		                if dc.DummyUserId == "DUMMY_P2" then
		                    dummyEnt = dc.Entity
		                    break
		                end
		            end
		        end
		
		        self._T.MatchRooms[roomId] = {
		            roomId        = roomId,
		            p1UserId      = userId,
		            p2UserId      = dummyId,
		            matchType     = "practice",
		            p1Score       = 0,
		            p2Score       = 0,
		            currentRound  = 0,
		            isMatchActive = true,
		            isRoundActive = false,
		            roundTimer    = 9999.0,   -- 무제한 (타이머 불감소)
		            isEndingRound = false,
		            dummyEntity   = dummyEnt,
		            _lastCeil     = nil,
		        }
		        self._T.UserToRoom[userId]  = roomId
		        self._T.UserToRoom[dummyId] = roomId
		
		        local fc = userEnt:GetComponent("script.FighterComponent")
		        if fc ~= nil then
		            ---@type FighterComponent
		            local f = fc
		            f.RoomId    = roomId
		            f.MatchMode = "practice"
		            f.OppUserId = dummyId
		        end
		
		        if isvalid(dummyEnt) then
		            local dfc = dummyEnt:GetComponent("script.FighterComponent")
		            if dfc ~= nil then
		                ---@type FighterComponent
		                local df = dfc
		                df.RoomId    = roomId
		                df.MatchMode = "practice"
		                df.OppUserId = userId
		                df.MaxHP     = 9999
		                df.HP        = 9999
		            end
		            local dcc = dummyEnt:GetComponent("script.DummyFighterComponent")
		            if dcc ~= nil then
		                ---@type DummyFighterComponent
		                local dc = dcc
		                dc.DummyUserId = dummyId
		            end
		        end
		
		        log("[GameMgr] 훈련장 생성: roomId=" .. roomId .. " dummy=" .. dummyId)
		        self:StartPracticeSession(roomId)
	end

	@ExecSpace("ServerOnly")
	method void StartPracticeSession(integer roomId)
		        local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if room == nil then return end
		        room.isMatchActive = true
		        room.isRoundActive = false
		        room.currentRound  = 0
		
		        -- 스킬 전체 해금 & 플레이어 부활
		        local fc = self:GetFighterByUserId(room.p1UserId)
		        if fc ~= nil then
		                ---@type FighterComponent
		                local f = fc
		                f.JobLevel = 5
		                f.HP = f.MaxHP
		                f:Revive()
		        end
		        self:ResetDummyInRoom(roomId)
		        self:PushRoomStateToPlayers(roomId)
		        log("[GameMgr] 훈련장 세션 시작: roomId=" .. roomId)
	end

	@ExecSpace("ServerOnly")
	method void ResetDummyInRoom(integer roomId)
		        local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if room == nil then return end
		        local dEnt = room.dummyEntity
		        if not isvalid(dEnt) then return end
		        local fc = dEnt:GetComponent("script.FighterComponent")
		        if fc ~= nil then
		            ---@type FighterComponent
		            local f = fc
		            f.HP = f.MaxHP
		            log("[GameMgr] 더미 HP 리셋: " .. tostring(f.MaxHP))
		        end
		        if isvalid(dEnt.StateComponent) then
		            dEnt.StateComponent:ChangeState("STAND")
		        end
	end

	@ExecSpace("ServerOnly")
	method void AddToMultiQueue(string userId)
		        self._T.MultiQueue[userId] = true
		        log("[GameMgr] 대기열 추가: " .. userId)
		
		        -- 45초 타임아웃: guard 패턴 — MultiQueue에 없으면 no-op
		        local capturedId = userId
		        _TimerService:SetTimer(self, function()
		            if self._T.MultiQueue and self._T.MultiQueue[capturedId] then
		                self._T.MultiQueue[capturedId] = nil
		                log("[GameMgr] 매칭 타임아웃 (45초): " .. capturedId)
		                self:NotifyMatchingCancelled(capturedId)
		            end
		        end, 45.0, false)
		
		        -- 즉시 매칭 시도 (큐 제거가 타임아웃보다 먼저 일어나면 callback은 no-op)
		        local waiters = {}
		        for uid, _ in pairs(self._T.MultiQueue) do
		            table.insert(waiters, uid)
		            if #waiters >= 2 then break end
		        end
		
		        if #waiters >= 2 then
		            local p1 = waiters[1]
		            local p2 = waiters[2]
		            self._T.MultiQueue[p1] = nil
		            self._T.MultiQueue[p2] = nil
		            self:CreateMultiRoom(p1, p2)
		        end
	end

	@ExecSpace("ServerOnly")
	method void CreateMultiRoom(string p1Id, string p2Id)
		        local roomId = self:AllocRoomId()
		        self._T.MatchRooms[roomId] = {
		            roomId        = roomId,
		            p1UserId      = p1Id,
		            p2UserId      = p2Id,
		            matchType     = "multi",
		            p1Score       = 0,
		            p2Score       = 0,
		            currentRound  = 0,
		            isMatchActive = true,
		            isRoundActive = false,
		            roundTimer    = 60.0,
		            isEndingRound = false,
		            dummyEntity   = nil,
		            _lastCeil     = nil,
		        }
		        self._T.UserToRoom[p1Id] = roomId
		        self._T.UserToRoom[p2Id] = roomId
		
		        local p1Ent = _UserService:GetUserEntityByUserId(p1Id)
		        if isvalid(p1Ent) then
		            local fc = p1Ent:GetComponent("script.FighterComponent")
		            if fc ~= nil then
		                ---@type FighterComponent
		                local f = fc
		                f.RoomId    = roomId
		                f.MatchMode = "multi"
		                f.OppUserId = p2Id
		            end
		        end
		        local p2Ent = _UserService:GetUserEntityByUserId(p2Id)
		        if isvalid(p2Ent) then
		            local fc = p2Ent:GetComponent("script.FighterComponent")
		            if fc ~= nil then
		                ---@type FighterComponent
		                local f = fc
		                f.RoomId    = roomId
		                f.MatchMode = "multi"
		                f.OppUserId = p1Id
		            end
		        end
		
		        -- 랜덤 대전 맵 선택 후 P1/P2 고정 스폰 위치로 이동
		        local mapList = {"kerningcity", "ellinia", "henesys"}
		        local selectedMap = mapList[math.random(1, #mapList)]
		        local p1Spawn = self.P1_SPAWN
		        local p2Spawn = self.P2_SPAWN
		        if isvalid(p1Ent) then
		            _TeleportService:TeleportToMapPosition(p1Ent, p1Spawn, selectedMap)
		            self:SetPlayerSpawnPos(p1Id, p1Spawn)
		        end
		        if isvalid(p2Ent) then
		            _TeleportService:TeleportToMapPosition(p2Ent, p2Spawn, selectedMap)
		            self:SetPlayerSpawnPos(p2Id, p2Spawn)
		        end
		        log("[GameMgr] 멀티 룸 생성: " .. roomId .. " (" .. p1Id .. " vs " .. p2Id .. ") 맵: " .. selectedMap)
		        self:StartMatchInRoom(roomId)
	end

	@ExecSpace("ServerOnly")
	method void StartMatchInRoom(integer roomId)
		        local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if room == nil then return end
		        room.p1Score      = 0
		        room.p2Score      = 0
		        room.currentRound = 0
		        self:PushRoomStateToPlayers(roomId)
		        log("[GameMgr] 룸 " .. roomId .. " 매치 시작")
		        wait(1.0)
		        local r = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if r == nil then return end
		        self:StartNextRoundInRoom(roomId)
	end

	@ExecSpace("ServerOnly")
	method void StartNextRoundInRoom(integer roomId)
		        local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if room == nil then return end
		
		        room.currentRound  = room.currentRound + 1
		        room.roundTimer    = 60.0
		        room.isEndingRound = false
		        room.isRoundActive = true
		        room._lastCeil     = nil
		        log("[GameMgr] 룸 " .. roomId .. " 라운드 " .. room.currentRound .. " 시작")
		
		        local fc = self:GetFighterByUserId(room.p1UserId)
		        if fc ~= nil then
		                ---@type FighterComponent
		                local f = fc
		                f:ResetForRound(room.currentRound)
		                f:Revive()
		        end
		
		        if room.matchType == "practice" then
		            self:ResetDummyInRoom(roomId)
		        else
		            local fc2 = self:GetFighterByUserId(room.p2UserId)
		            if fc2 ~= nil then
		                ---@type FighterComponent
		                local f = fc2
		                f:ResetForRound(room.currentRound)
		                f:Revive()
		            end
		        end
		
		        self:PushRoomStateToPlayers(roomId)
	end

	@ExecSpace("ServerOnly")
	method void OnFighterDeath(string deadUserId)
		        if self._T.UserToRoom == nil then return end
		        local roomId = self._T.UserToRoom[deadUserId]
		        if roomId == nil then return end
		
		        local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if room == nil or room.isEndingRound then return end
		
		        -- 훈련장: 더미 또는 플레이어 모두 즉시 부활 (라운드 없음)
		        if room.matchType == "practice" then
		            _TimerService:SetTimer(self, function()
		                local r = self._T.MatchRooms and self._T.MatchRooms[roomId]
		                if r == nil then return end
		                if deadUserId == r.p2UserId then
		                    -- 더미 부활
		                    self:ResetDummyInRoom(roomId)
		                else
		                    -- 플레이어 부활
		                    local fc = self:GetFighterByUserId(r.p1UserId)
		                    if fc ~= nil then
		                        ---@type FighterComponent
		                        local f = fc
		                        f.HP = f.MaxHP
		                        f:Revive()
		                    end
		                end
		            end, 0.5, false)
		            return
		        end
		
		        if not room.isRoundActive then return end
		        room.isEndingRound = true
		        room.isRoundActive = false
		
		        if deadUserId == room.p1UserId then
		            room.p2Score = room.p2Score + 1
		            log("[GameMgr] 룸 " .. roomId .. " P2 라운드 승리")
		        else
		            room.p1Score = room.p1Score + 1
		            log("[GameMgr] 룸 " .. roomId .. " P1 라운드 승리")
		        end
		        self:PushRoomStateToPlayers(roomId)
		        self:ScheduleRoundEnd(roomId)
	end

	@ExecSpace("ServerOnly")
	method void OnRoundTimeUpInRoom(integer roomId)
		        local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if room == nil or room.isEndingRound then return end
		        room.isEndingRound = true
		        room.isRoundActive = false
		
		        local p1HP = self:GetFighterHP(room.p1UserId, roomId)
		        local p2HP = self:GetFighterHP(room.p2UserId, roomId)
		        if p1HP > p2HP then
		            room.p1Score = room.p1Score + 1
		        elseif p2HP > p1HP then
		            room.p2Score = room.p2Score + 1
		        end
		        log("[GameMgr] 룸 " .. roomId .. " 라운드 " .. room.currentRound .. " 시간초과")
		        self:PushRoomStateToPlayers(roomId)
		        self:ScheduleRoundEnd(roomId)
	end

	@ExecSpace("ServerOnly")
	method void ForceSkipRoundInRoom(integer roomId)
		        local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if room == nil or not room.isRoundActive or room.isEndingRound then return end
		        log("[GameMgr] 룸 " .. roomId .. " 라운드 강제 스킵")
		        room.isRoundActive = false
		        self:OnRoundTimeUpInRoom(roomId)
	end

	@ExecSpace("ServerOnly")
	method void EndMatchInRoom(integer roomId)
		        local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if room == nil then return end
		        room.isMatchActive = false
		        room.isRoundActive = false
		        log("[GameMgr] 룸 " .. roomId .. " 매치 종료 — P1:" .. room.p1Score .. " P2:" .. room.p2Score)
		        self:PushRoomStateToPlayers(roomId)
		
		        if room.matchType ~= "practice" then
		            wait(5.0)
		            local r = self._T.MatchRooms and self._T.MatchRooms[roomId]
		            if r ~= nil then self:CloseRoom(roomId) end
		        end
	end

	@ExecSpace("ServerOnly")
	method void NotifyRoomAborted(integer roomId, string leftUserId)
		        local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if room == nil then return end
		        local other = (leftUserId == room.p1UserId) and room.p2UserId or room.p1UserId
		        if other == nil or self:IsDummyId(other) then return end
		        local fc = self:GetFighterByUserId(other)
		        if fc ~= nil then
		            ---@type FighterComponent
		            local f = fc
		            f.RoomActive = false
		            f.MatchMode  = "none"
		        end
	end

	@ExecSpace("ServerOnly")
	method void CloseRoom(integer roomId)
		        local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if room == nil then return end
		        if room.p1UserId ~= "" then
		            self._T.UserToRoom[room.p1UserId] = nil
		        end
		        if room.p2UserId ~= "" then
		            self._T.UserToRoom[room.p2UserId] = nil
		        end
		        if isvalid(room.dummyEntity) then
		            room.dummyEntity:Destroy()
		        end
		        self._T.MatchRooms[roomId] = nil
		        log("[GameMgr] 룸 " .. roomId .. " 정리 완료")
	end

	@ExecSpace("ServerOnly")
	method void PushRoomStateToPlayers(integer roomId)
		        local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if room == nil then return end
		        self:PushStateToUser(room.p1UserId, roomId, true)
		        if not self:IsDummyId(room.p2UserId) then
		            self:PushStateToUser(room.p2UserId, roomId, false)
		        end
	end

	@ExecSpace("ServerOnly")
	method void PushStateToUser(string userId, integer roomId, boolean isP1)
		        local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if room == nil then return end
		        local fc = self:GetFighterByUserId(userId)
		        if fc == nil then return end
		        ---@type FighterComponent
		        local f = fc
		        f.RoomRound  = room.currentRound
		        f.RoomTimer  = math.max(0, room.roundTimer)
		        f.MyScore    = isP1 and room.p1Score or room.p2Score
		        f.OppScore   = isP1 and room.p2Score or room.p1Score
		        f.RoomActive = room.isMatchActive
		        f.MatchMode  = room.matchType
	end

	@ExecSpace("ServerOnly")
	method void PushTimerToPlayersInRoom(integer roomId)
		        local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if room == nil then return end
		        local t = math.max(0, room.roundTimer)
		
		        local fc1 = self:GetFighterByUserId(room.p1UserId)
		        if fc1 ~= nil then
		            ---@type FighterComponent
		            local f = fc1
		            f.RoomTimer = t
		        end

		        if self:IsDummyId(room.p2UserId) then return end
		        local fc2 = self:GetFighterByUserId(room.p2UserId)
		        if fc2 ~= nil then
		            ---@type FighterComponent
		            local f = fc2
		            f.RoomTimer = t
		        end
	end

	@ExecSpace("Server")
	method void RequestLeaveRoom()
		        if self._T.UserToRoom == nil then return end
		        local roomId = self._T.UserToRoom[senderUserId]
		        if roomId == nil then return end
		
		        local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if room == nil then return end
		
		        log("[GameMgr] 방 나가기: " .. senderUserId .. " roomId=" .. roomId)
		
		        if room.matchType == "multi" and room.isMatchActive then
		            -- 멀티 진행 중 탈주: 상대에게 5점 부여, 결과 표시 후 정리
		            self._T.UserToRoom[senderUserId] = nil   -- 탈주자는 즉시 새 룸 진입 가능
		            room.isMatchActive = false
		            room.isRoundActive = false
		            room.isEndingRound = false
		
		            if senderUserId == room.p1UserId then
		                room.p2Score = 5
		            else
		                room.p1Score = 5
		            end
		            self:PushRoomStateToPlayers(roomId)
		            self:ResetFighterState(senderUserId)
		
		            -- 남은 플레이어가 결과 확인 후 나갈 시간 부여 후 룸 정리
		            local capturedRoomId = roomId
		            local otherId = (senderUserId == room.p1UserId) and room.p2UserId or room.p1UserId
		            _TimerService:SetTimer(self, function()
		                local r = self._T.MatchRooms and self._T.MatchRooms[capturedRoomId]
		                if r == nil then return end
		                if otherId ~= "" and not self:IsDummyId(otherId) then
		                    self:ResetFighterState(otherId)
		                end
		                self:CloseRoom(capturedRoomId)
		            end, 5.0, false)
		        else
		            -- 훈련장 또는 매치 종료 후 결과 창: 즉시 정리
		            self:CloseRoom(roomId)
		            self:ResetFighterState(senderUserId)
		        end
	end

	@ExecSpace("ServerOnly")
	method void HandleJobChangeInPractice(string userId)
		        local roomId = self._T.UserToRoom and self._T.UserToRoom[userId]
		        if roomId == nil then return end
		        local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if room == nil or room.matchType ~= "practice" then return end
		        self:StartPracticeSession(roomId)
		        log("[GameMgr] 훈련장 직업 변경 후 세션 리셋: " .. userId)
	end

	@ExecSpace("ServerOnly")
	method void ResetFighterState(string userId)
		        -- FighterComponent @Sync 필드를 초기화해 클라이언트 HUD를 리셋한다.
		        local ent = _UserService:GetUserEntityByUserId(userId)
		        if not isvalid(ent) then return end
		        local fc = ent:GetComponent("script.FighterComponent")
		        if fc == nil then return end
		        ---@type FighterComponent
		        local f = fc
		        f.RoomActive  = false
		        f.MatchMode   = "none"
		        f.OppUserId   = ""
		        f.MyScore     = 0
		        f.OppScore    = 0
		        f.RoomRound   = 0
		        f.RoomTimer   = 60.0
		        f.HP          = f.MaxHP
		        f.OriginGauge = 0
		        f.IsStunned   = false
		        f.IsGuarding  = false
		        -- 부활 처리 (죽은 상태에서 나가도 캐릭터 정상화)
		        f:Revive()
		        -- 이속 버프/디버프 초기화
		        local mv = ent.MovementComponent
		        if isvalid(mv) then mv.InputSpeed = f.BaseInputSpeed end
		        -- 훈련/멀티 결과창에서 나가면 로비 맵으로 복귀
		        local lobbySpawn = self.LOBBY_SPAWN
		        _TeleportService:TeleportToMapPosition(ent, lobbySpawn, "map_lobby")
		        self:SetPlayerSpawnPos(userId, lobbySpawn)
		        log("[GameMgr] FighterState 리셋 및 map_lobby 복귀: " .. userId)
	end

	@ExecSpace("ServerOnly")
	method void HandleTabAction(string userId)
		        if self._T.UserToRoom == nil then return end
		        local roomId = self._T.UserToRoom[userId]
		        if roomId == nil then return end
		        local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		        if room == nil then return end
		
		        if room.matchType == "practice" then
		            -- 플레이어 전투 상태 완전 리셋
		            local fc = self:GetFighterByUserId(userId)
		            if fc ~= nil then
		                ---@type FighterComponent
		                local f = fc
		                f.HP           = f.MaxHP
		                f.OriginGauge  = 0
		                f.IsStunned    = false
		                f.IsGuarding   = false
		                f.IsValhalla   = false
		                f.SuperArmor   = false
		                f.FinalAimBuff = false
		                f.IsSlowed     = false
		                f.DotTicksLeft = 0
		                for i = 1, 16 do f.SkillCDs[i] = 0 end
		                f:Revive()
		            end
		            self:ResetDummyInRoom(roomId)
		            log("[GameMgr] T키 훈련장 완전 리셋: " .. userId)
		        else
		            self:ForceSkipRoundInRoom(roomId)
		        end
	end

	@ExecSpace("ServerOnly")
	method void SetPlayerPortalState(string userId, string state)
		        -- state: "practice" | "match" | "" (비어있으면 포탈 영역 밖)
		        if self._T.PlayerPortalState == nil then return end
		        self._T.PlayerPortalState[userId] = state
	end

	@ExecSpace("ServerOnly")
	method void SetPlayerSpawnPos(string userId, Vector3 pos)
		        -- 낙사 방지 리스폰 및 나가기 복귀에 사용
		        if self._T.PlayerSpawnPos == nil then return end
		        self._T.PlayerSpawnPos[userId] = pos
	end

	@ExecSpace("ServerOnly")
	method Vector3 GetPlayerSpawnPos(string userId)
		        -- 저장된 스폰 좌표 반환. 없으면 로비 기본값
		        if self._T.PlayerSpawnPos == nil then
		            return self.LOBBY_SPAWN
		        end
		        local pos = self._T.PlayerSpawnPos[userId]
		        if pos == nil then
		            return self.LOBBY_SPAWN
		        end
		        return pos
	end

	@ExecSpace("ServerOnly")
	method void HandlePortalAction(string userId)
		        if self._T.PlayerPortalState == nil then return end
		        local state = self._T.PlayerPortalState[userId]
		        if state == nil or state == "" then return end
		
		        -- 이미 룸에 소속된 경우 무시
		        if self._T.UserToRoom and self._T.UserToRoom[userId] ~= nil then
		            log("[GameMgr] 포탈 입장 무시 — 이미 룸 소속: " .. userId)
		            return
		        end
		
		        if state == "practice" then
		            log("[GameMgr] 포탈 → 훈련장 진입: " .. userId)
		            self:StartPracticeRoom(userId, "map_practice")
		        elseif state == "match" then
		            log("[GameMgr] 포탈 → 매칭 큐 등록: " .. userId)
		            self:AddToMultiQueue(userId)
		            -- 클라이언트에 매칭 팝업 열기 알림
		            self:NotifyMatchingStarted(userId)
		        elseif state == "muru" then
		            log("[GameMgr] muru portal: " .. userId)
		            _MuruGameLogic:StartSession(userId)
		        end
	end

	@ExecSpace("ServerOnly")
	method void CancelMatchmaking(string userId)
		        if self._T.MultiQueue == nil then return end
		        if self._T.MultiQueue[userId] then
		            self._T.MultiQueue[userId] = nil
		            log("[GameMgr] 매칭 취소: " .. userId)
		            self:NotifyMatchingCancelled(userId)
		        end
	end

	@ExecSpace("Client")
	method void NotifyMatchingStarted()
		        _MatchingPopupHUD:ShowMatchingPopup()
	end

	@ExecSpace("Client")
	method void NotifyMatchingCancelled()
		        _MatchingPopupHUD:HidePopup()
	end

	@ExecSpace("ServerOnly")
	method integer AllocRoomId()
		        self._T.RoomCounter = self._T.RoomCounter + 1
		        return self._T.RoomCounter
	end

	@ExecSpace("ServerOnly")
	method integer GetFighterHP(string userId, integer roomId)
		        if self:IsDummyId(userId) then
		            local room = self._T.MatchRooms and self._T.MatchRooms[roomId]
		            if room == nil then return 0 end
		            local dEnt = room.dummyEntity
		            if not isvalid(dEnt) then return 0 end
		            local fc = dEnt:GetComponent("script.FighterComponent")
		            if fc == nil then return 0 end
		            ---@type FighterComponent
		            local f = fc
		            return f.HP
		        end
		        local fc = self:GetFighterByUserId(userId)
		        if fc == nil then return 0 end
		        ---@type FighterComponent
		        local f = fc
		        return f.HP
	end

	@ExecSpace("ServerOnly")
	method boolean IsDummyId(string id)
		        -- 룸 내 더미 유저 ID("DUMMY_" 접두사) 여부 판별
		        return id:len() >= 6 and id:sub(1, 6) == "DUMMY_"
	end

	@ExecSpace("ServerOnly")
	method any GetFighterByUserId(string userId)
		        -- 실제 접속 유저의 FighterComponent 반환 (없으면 nil). 더미는 room.dummyEntity로 별도 처리.
		        local ent = _UserService:GetUserEntityByUserId(userId)
		        if not isvalid(ent) then return nil end
		        return ent:GetComponent("script.FighterComponent")
	end

	@ExecSpace("ServerOnly")
	method void ScheduleRoundEnd(integer roomId)
		        -- 2초 후 다음 라운드 또는(5라운드 완료 시) 매치 종료로 전환
		        _TimerService:SetTimer(self, function()
		            local r = self._T.MatchRooms and self._T.MatchRooms[roomId]
		            if r == nil then return end
		            if r.currentRound >= 5 then
		                self:EndMatchInRoom(roomId)
		            else
		                self:StartNextRoundInRoom(roomId)
		            end
		        end, 2.0, false)
	end

end