{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0ee5c11a-beb5-42c1-ab60-e089ac759d82",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0ee5c11a-beb5-42c1-ab60-e089ac759d82",
      "Language": 1,
      "Name": "MatchingPopupHUD",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}