{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://aac28810a2e144daa311915ba3ad2e9e",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://aac28810a2e144daa311915ba3ad2e9e",
      "name": "Muru",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}