{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://168d8afa1cf34782b198c101ba682555",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://168d8afa1cf34782b198c101ba682555",
      "name": "Portal",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}