{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6807a8d3-e5bd-441b-bb25-b84e523cb760",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6807a8d3-e5bd-441b-bb25-b84e523cb760",
      "Language": 1,
      "Name": "PracticeMapSelectHUD",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}