{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://418d45d58a0940ccb9f37ff48542a435",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://418d45d58a0940ccb9f37ff48542a435",
      "name": "NPCs",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}