{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://murupportal",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "MuruPortal",
      "BaseModelId": null,
      "Id": "murupportal",
      "Components": [
        "MOD.Core.TransformComponent",
        "MOD.Core.SpriteRendererComponent",
        "MOD.Core.TagComponent",
        "MOD.Core.TriggerComponent",
        "MOD.Core.NameTagComponent",
        "script.MuruPortalComponent"
      ],
      "Properties": [
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "renderguid",
          "DisplayName": "renderguid",
          "ShowInInspector": false,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.SpriteRendererComponent, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "SpriteRUID"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODSyncList`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "propTags",
          "DisplayName": "propTags",
          "ShowInInspector": false,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.TagComponent, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Tags"
          }
        }
      ],
      "Values": [
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "OrderInLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 2
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SpriteRUID",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "edd691cd6ce2417c81f1aee6b6ebedd3"
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "BoxSize",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 1.5,
            "y": 3.0
          }
        },
        {
          "TargetType": "MOD.Core.TriggerComponent",
          "Name": "ColliderOffset",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 0.0,
            "y": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.NameTagComponent",
          "Name": "Name",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "무릉도장"
        },
        {
          "TargetType": "MOD.Core.NameTagComponent",
          "Name": "OffsetY",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 2.5
        }
      ],
      "EventLinks": [],
      "Children": []
    }
  }
}