{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d01b8a85-c139-4582-bdec-6b19d96ec964",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d01b8a85-c139-4582-bdec-6b19d96ec964",
      "Language": 1,
      "Name": "BMArrowProjectile",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}