@Component
script FighterComponent extends Component
    -- ── 클라이언트 동기화 전투 상태 ──────────────────
    @Sync property integer JobLevel = 1
    @Sync property integer HP       = 1000
    @Sync property integer MaxHP    = 1000
    @Sync property number  OriginGauge = 0
    @Sync property boolean IsGuarding  = false
    @Sync property boolean IsStunned   = false
    @Sync property boolean IsValhalla  = false
    @Sync property boolean ComboBuff   = false

    -- ── 룸 스코프 동기화 (GameManagerLogic이 기록 → HUD/FighterAttack이 읽음) ──
    @Sync property integer RoomRound  = 0
    @Sync property number  RoomTimer  = 60.0
    @Sync property integer MyScore    = 0
    @Sync property integer OppScore   = 0
    @Sync property boolean RoomActive = false
    @Sync property string  MatchMode  = "none"    -- "none" | "practice" | "multi"
    @Sync property string  OppUserId  = ""        -- 상대 userId (룸 필터 & HUD 참조)

    -- ── 서버 전용 룸 식별자 ──────────────────────────
    property integer RoomId = -1

    -- ── 서버 전용 버프/상태 타이머 ───────────────────
    property number StunTimer      = 0
    property number ValhallaTimer  = 0
    property number ComboBuffTimer = 0

    -- ── DoT (지속 피해) ───────────────────────────────
    property integer DotDamagePerTick = 0
    property number  DotInterval      = 1.0
    property integer DotTicksLeft     = 0
    property number  DotTickTimer     = 0

    -- ── 스킬 쿨다운 (슬롯 1-10, @Sync → HUD) ──────
    @Sync property SyncTable<integer, number> SkillCDs
    @Sync property SyncTable<integer, number> SkillMaxCDs

    -- ── 직업 / 확장 버프 상태 ────────────────────────
    @Sync property integer JobClass     = 0     -- 0=히어로, 1=신궁
    @Sync property boolean FinalAimBuff = false
    @Sync property boolean IsSlowed     = false

    property number FinalAimTimer  = 0
    property number SlowTimer      = 0
    property number BaseInputSpeed = 3.0

    -- ── 내부 전투 상태 ───────────────────────────────
    property boolean IsOriginUsed   = false
    property boolean SuperArmor     = false
    property integer ComboHitCount  = 0
    property number  ComboResetTimer = 0

    @ExecSpace("ServerOnly")
    method void OnInitialize()
        for i = 1, 10 do
            self.SkillCDs[i]    = 0.0
            self.SkillMaxCDs[i] = 1.0
        end
    end

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        self.HP    = 1000
        self.MaxHP = 1000
        log("[FighterComponent] OnBeginPlay: HP=" .. self.HP)
    end

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        if self.IsStunned then
            self.StunTimer = self.StunTimer - delta
            if self.StunTimer <= 0 then
                self.IsStunned = false
                self.StunTimer = 0
            end
        end

        if self.IsValhalla then
            self.ValhallaTimer = self.ValhallaTimer - delta
            if self.ValhallaTimer <= 0 then
                self.IsValhalla    = false
                self.SuperArmor    = false
                self.ValhallaTimer = 0
            end
        end

        if self.ComboBuff then
            self.ComboBuffTimer = self.ComboBuffTimer - delta
            if self.ComboBuffTimer <= 0 then
                self.ComboBuff      = false
                self.ComboBuffTimer = 0
            end
        end

        if self.DotTicksLeft > 0 then
            self.DotTickTimer = self.DotTickTimer - delta
            if self.DotTickTimer <= 0 then
                self.DotTickTimer  = self.DotInterval
                self.DotTicksLeft  = self.DotTicksLeft - 1
                self:ApplyDotTick()
            end
        end

        for i = 1, 10 do
            local cd = self.SkillCDs[i]
            if cd ~= nil and cd > 0 then
                self.SkillCDs[i] = math.max(0, cd - delta)
            end
        end

        if self.FinalAimBuff then
            self.FinalAimTimer = self.FinalAimTimer - delta
            if self.FinalAimTimer <= 0 then
                self.FinalAimBuff  = false
                self.FinalAimTimer = 0
            end
        end

        if self.IsSlowed then
            self.SlowTimer = self.SlowTimer - delta
            if self.SlowTimer <= 0 then
                self.IsSlowed = false
                self.SlowTimer = 0
                local mv = self.Entity.MovementComponent
                if isvalid(mv) then mv.InputSpeed = self.BaseInputSpeed end
            end
        end

        if self.ComboHitCount > 0 then
            self.ComboResetTimer = self.ComboResetTimer - delta
            if self.ComboResetTimer <= 0 then
                self.ComboHitCount  = 0
                self.ComboResetTimer = 0
            end
        end

        -- 훈련장: 오리진 게이지 자동 충전 (20/초 → 5초에 만충)
        if self.MatchMode == "practice" and self.OriginGauge < 100 then
            self.OriginGauge = math.min(100, self.OriginGauge + delta * 20)
        end
    end

    -- 라운드 시작: 전투 상태만 초기화 (룸 메타 필드는 GameManagerLogic이 관리)
    @ExecSpace("ServerOnly")
    method void ResetForRound(integer round)
        self.JobLevel        = round
        self.HP              = self.MaxHP
        self.OriginGauge     = 0
        self.IsOriginUsed    = false
        self.IsGuarding      = false
        self.IsStunned       = false
        self.IsValhalla      = false
        self.SuperArmor      = false
        self.ComboBuff       = false
        self.StunTimer       = 0
        self.ValhallaTimer   = 0
        self.ComboBuffTimer  = 0
        self.DotDamagePerTick = 0
        self.DotTicksLeft    = 0
        self.DotTickTimer    = 0
        for i = 1, 10 do
            self.SkillCDs[i] = 0
        end
        self.ComboHitCount   = 0
        self.ComboResetTimer = 0
        self.FinalAimBuff    = false
        self.FinalAimTimer   = 0
        self.IsSlowed        = false
        self.SlowTimer       = 0
        local mv = self.Entity.MovementComponent
        if isvalid(mv) then mv.InputSpeed = self.BaseInputSpeed end
        log("[FighterComponent] 라운드 " .. round .. " 리셋 완료. JobLevel=" .. round)
    end

    @ExecSpace("ServerOnly")
    method void TakeDamage(integer rawDamage, boolean guardPiercing)
        local finalDamage = rawDamage
        if self.IsGuarding and not guardPiercing then
            finalDamage = math.floor(rawDamage * 0.2)
            self:AddGauge(2)
        else
            self:AddGauge(5)
        end
        self.HP = math.max(0, self.HP - finalDamage)
        log("[Fighter] TakeDamage: " .. finalDamage .. " → HP=" .. self.HP)
        if self.HP <= 0 then
            self:NotifyDeath()
        end
    end

    @ExecSpace("ServerOnly")
    method void ApplyDotTick()
        self.HP = math.max(0, self.HP - self.DotDamagePerTick)
        if self.HP <= 0 then self:NotifyDeath() end
    end

    @ExecSpace("ServerOnly")
    method void ApplyStun(number duration)
        if self.SuperArmor then return end
        self.IsStunned = true
        self.StunTimer = duration
    end

    @ExecSpace("ServerOnly")
    method void StartDoT(integer damagePerTick, number interval, integer ticks)
        self.DotDamagePerTick = damagePerTick
        self.DotInterval      = interval
        self.DotTickTimer     = interval
        self.DotTicksLeft     = ticks
    end

    @ExecSpace("ServerOnly")
    method void ActivateValhalla()
        self.IsValhalla    = true
        self.SuperArmor    = true
        self.ValhallaTimer = 10.0
    end

    @ExecSpace("ServerOnly")
    method void ActivateComboBuff()
        self.ComboBuff      = true
        self.ComboBuffTimer = 5.0
    end

    @ExecSpace("ServerOnly")
    method void ActivateFinalAim()
        self.FinalAimBuff  = true
        self.FinalAimTimer = 10.0
    end

    @ExecSpace("ServerOnly")
    method void ApplySlow(number duration)
        self.IsSlowed  = true
        self.SlowTimer = duration
        local mv = self.Entity.MovementComponent
        if isvalid(mv) then mv.InputSpeed = self.BaseInputSpeed * 0.4 end
    end

    method boolean IsAlwaysCritical()
        return self.IsValhalla or self.FinalAimBuff
    end

    @ExecSpace("ServerOnly")
    method boolean TryUseOrigin()
        if self.OriginGauge < 100 then return false end
        -- 훈련장: IsOriginUsed를 세우지 않으므로 게이지가 다시 채워진다
        if self.IsOriginUsed and self.MatchMode ~= "practice" then return false end
        self.OriginGauge = 0
        if self.MatchMode ~= "practice" then
            self.IsOriginUsed = true
        end
        return true
    end

    @ExecSpace("ServerOnly")
    method void AddGauge(number amount)
        -- 훈련장에서는 IsOriginUsed 여부와 무관하게 충전 허용
        if self.IsOriginUsed and self.MatchMode ~= "practice" then return end
        self.OriginGauge = math.min(100, self.OriginGauge + amount)
    end

    @ExecSpace("ServerOnly")
    method void OnAttackHit()
        self:AddGauge(10)
        self.ComboHitCount  = self.ComboHitCount + 1
        self.ComboResetTimer = 3.0
        if self.ComboHitCount >= 3 then
            self:AddGauge(5)
        end
    end

    method number GetDamageMultiplier()
        local mult = 1.0
        if self.ComboBuff  then mult = mult * 1.15 end
        if self.IsValhalla then mult = mult * 1.5  end
        return mult
    end

    method boolean IsAlive()
        return self.HP > 0
    end

    method boolean CanAct()
        return self:IsAlive() and not self.IsStunned
    end

    @ExecSpace("ServerOnly")
    method void NotifyDeath()
        log("[Fighter] 사망! userId=" .. self.OppUserId)
        if isvalid(self.Entity.StateComponent) then
            self.Entity.StateComponent:ChangeState("DEAD")
        end

        -- 자신의 userId 결정
        local userId = ""
        local pc = self.Entity.PlayerComponent
        if isvalid(pc) then
            userId = pc.UserId
        else
            local dummy = self.Entity:GetComponent("script.DummyFighterComponent")
            if dummy ~= nil then
                ---@type DummyFighterComponent
                local d = dummy
                userId = d.DummyUserId
            end
        end

        if userId ~= "" then
            _GameManagerLogic:OnFighterDeath(userId)
        end
    end
end
