@Component
script FighterAttack extends AttackComponent
    -- ⚠ AttackComponent 오버라이드 메서드에는 @ExecSpace 금지 (LEA-3014)

    method integer CalcDamage(Entity attacker, Entity defender, string attackInfo)
        -- attackInfo 기반 기본 피해량 결정
        local baseDamage = 80

        if attackInfo == "basic" then          baseDamage = 80
        elseif attackInfo == "rush1" then      baseDamage = 150
        elseif attackInfo == "rush2" then      baseDamage = 200
        elseif attackInfo == "power_strike1" then baseDamage = 300
        elseif attackInfo == "power_strike2" then baseDamage = 350
        elseif attackInfo == "brave_slash" then   baseDamage = 130
        elseif attackInfo == "shout" then      baseDamage = 200
        elseif attackInfo == "raging_blow" then   baseDamage = 80
        elseif attackInfo == "raging_blow_plus" then baseDamage = 150
        elseif attackInfo == "insizing" then   baseDamage = 250
        elseif attackInfo == "origin" then
            -- 상대 MaxHP의 40% (가드 관통)
            local defFc = defender:GetComponent("script.FighterComponent")
            if defFc ~= nil then
                ---@type FighterComponent
                local defFighter = defFc
                baseDamage = math.floor(defFighter.MaxHP * 0.4)
            else
                baseDamage = 400
            end
        -- ── 신궁(BM) ──────────────────────────────────────────
        elseif attackInfo == "arrow_blow" then    baseDamage = 110
        elseif attackInfo == "piercing_shot" then baseDamage = 130
        elseif attackInfo == "iron_arrow" then    baseDamage = 220
        elseif attackInfo == "mortal_blow" then   baseDamage = 260
        elseif attackInfo == "bolt_sweep" then    baseDamage = 90
        elseif attackInfo == "sniping" then       baseDamage = 420
        -- ── 섀도어(TF) ────────────────────────────────────────
        elseif attackInfo == "savage_blow" then   baseDamage = 45
        elseif attackInfo == "assaulter" then     baseDamage = 240
        elseif attackInfo == "boomerang" then     baseDamage = 130
        elseif attackInfo == "boomerang_return" then baseDamage = 130
        elseif attackInfo == "stele" then         baseDamage = 110
        elseif attackInfo == "meso_explosion" then baseDamage = 230
        elseif attackInfo == "jeolle" then        baseDamage = 120
        elseif attackInfo == "jeolle_finish" then baseDamage = 280
        elseif attackInfo == "shadow_world" then  baseDamage = 100
        elseif attackInfo == "sonic_blow" then    baseDamage = 55
        -- ── 썬콜(IL) ──────────────────────────────────────────
        elseif attackInfo == "thunder_bolt" then  baseDamage = 90
        elseif attackInfo == "ice_strike" then    baseDamage = 90
        elseif attackInfo == "chain_lightning" then baseDamage = 55
        elseif attackInfo == "glacial_chain" then baseDamage = 200
        elseif attackInfo == "elquines_arrow" then baseDamage = 60
        elseif attackInfo == "blizzard" then      baseDamage = 480
        elseif attackInfo == "cold_beam" then     baseDamage = 220
        elseif attackInfo == "frozen_lightning" then baseDamage = 550
        end

        -- 공격자 버프 배율 적용
        local fc = attacker:GetComponent("script.FighterComponent")
        if fc ~= nil then
            ---@type FighterComponent
            local fighter = fc
            baseDamage = math.floor(baseDamage * fighter:GetDamageMultiplier())
            -- 무릉 누적 데미지 보너스 적용
            if fighter.MuruDmgBonus > 0 then
                baseDamage = math.floor(baseDamage * (1 + fighter.MuruDmgBonus))
            end
        end

        return baseDamage
    end

    method boolean CalcCritical(Entity attacker, Entity defender, string attackInfo)
        local fc = attacker:GetComponent("script.FighterComponent")
        if fc ~= nil then
            ---@type FighterComponent
            local fighter = fc
            -- 발할라 또는 파이널 에임 버프: 모든 공격이 크리티컬
            if fighter:IsAlwaysCritical() then return true end
        end
        return false
    end

    method boolean IsAttackTarget(Entity defender, string attackInfo)
        if not isvalid(defender) then return false end
        if defender == self.Entity then return false end

        -- ── 룸 스코프 필터: 내 룸의 상대방만 공격 가능 ──
        local myFc = self.Entity:GetComponent("script.FighterComponent")
        if myFc ~= nil then
            ---@type FighterComponent
            local myFighter = myFc
            local oppId = myFighter.OppUserId
            if oppId ~= "" then
                local defPc = defender.PlayerComponent
                if defPc ~= nil then
                    -- 실제 플레이어: OppUserId 일치 여부 확인
                    if defPc.UserId ~= oppId then return false end
                else
                    -- 더미 또는 무릉 보스: ID 일치 여부 확인
                    local dcc = defender:GetComponent("script.DummyFighterComponent")
                    local mbc = defender:GetComponent("script.MuruBossBot")
                    if dcc ~= nil then
                        ---@type DummyFighterComponent
                        local dc = dcc
                        if dc.DummyUserId ~= oppId then return false end
                    elseif mbc ~= nil then
                        ---@type MuruBossBot
                        local mb = mbc
                        if mb.BossId ~= oppId then return false end
                    else
                        return false
                    end
                end
            end
        end

        -- 실제 플레이어, 더미, 또는 무릉 보스만 공격 대상
        local isPlayer = defender.PlayerComponent ~= nil
        local isDummy  = defender:GetComponent("script.DummyFighterComponent") ~= nil
        local isBoss   = defender:GetComponent("script.MuruBossBot") ~= nil
        if not isPlayer and not isDummy and not isBoss then return false end

        -- 사망한 파이터 제외
        local fc = defender:GetComponent("script.FighterComponent")
        if fc ~= nil then
            ---@type FighterComponent
            local defFighter = fc
            if not defFighter:IsAlive() then return false end
        end
        return __base:IsAttackTarget(defender, attackInfo)
    end

    method void OnAttack(Entity defender)
        -- 공격 적중 시 게이지 추가
        local fc = self.Entity:GetComponent("script.FighterComponent")
        if fc ~= nil then
            ---@type FighterComponent
            local fighter = fc
            fighter:OnAttackHit()
        end
        -- 타격 성공음 재생 (기본공격만)
        local smComp = self.Entity:GetComponent("script.SkillManager")
        if smComp ~= nil then
            ---@type SkillManager
            local sm = smComp
            sm:SFX_BasicHit()
        end
    end
end
