@Component
script TFShurikenProjectile extends Component

    property number  speed   = 8.0
    property number  maxDist = 7.0
    property string  hitRUID = ""   -- 피격 이펙트 RUID (SkillManager에서 주입)
    property integer initDir = 0    -- 0=미초기화 / 1=오른쪽 / -1=왼쪽

    -- SkillManager.SpawnShuriken에서 스폰 직후 호출
    @ExecSpace("ServerOnly")
    method void Init(integer dir, Entity shooter)
        self._T.shooter = shooter
        self._T.dist    = 0.0
        self._T.done    = false
        self.initDir    = dir
    end

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        if self.initDir == 0 then return end
        if self._T.done then return end

        local moveD = self.speed * delta
        self.Entity.TransformComponent:Translate(self.initDir * moveD, 0)
        self._T.dist = self._T.dist + moveD

        if self._T.dist >= self.maxDist then
            self._T.done = true
            self.Entity:Destroy()
            return
        end

        local myPos = self.Entity.TransformComponent.Position

        local hitR2 = 0.81  -- 반지름 0.9 유닛

        -- 실제 플레이어 히트 체크
        for _, user in ipairs(_UserService.UserEntities.Values) do
            if isvalid(user) and user ~= self._T.shooter then
                local tp = user.TransformComponent.Position
                local dx = myPos.x - tp.x
                local dy = myPos.y - tp.y
                if dx*dx + dy*dy < hitR2 then
                    self:DoHit(myPos)
                    return
                end
            end
        end

        local map = self.Entity.CurrentMap
        if isvalid(map) then
            -- 더미 히트 체크
            local dummies = map:GetChildComponentsByTypeName("script.DummyFighterComponent", true)
            for _, dc in ipairs(dummies) do
                if isvalid(dc) then
                    local dEnt = dc.Entity
                    if isvalid(dEnt) and dEnt ~= self._T.shooter then
                        local tp = dEnt.TransformComponent.Position
                        local dx = myPos.x - tp.x
                        local dy = myPos.y - tp.y
                        if dx*dx + dy*dy < hitR2 then
                            self:DoHit(myPos)
                            return
                        end
                    end
                end
            end

            -- 무릉 보스 히트 체크
            local bots = map:GetChildComponentsByTypeName("script.MuruBossBot", true)
            for _, bc in ipairs(bots) do
                if isvalid(bc) then
                    local bEnt = bc.Entity
                    if isvalid(bEnt) and bEnt ~= self._T.shooter then
                        local bFC = bEnt:GetComponent("script.FighterComponent")
                        if bFC ~= nil then
                            ---@type FighterComponent
                            local bf = bFC
                            if bf:IsAlive() then
                                local tp = bEnt.TransformComponent.Position
                                local dx = myPos.x - tp.x
                                local dy = myPos.y - tp.y
                                if dx*dx + dy*dy < hitR2 then
                                    self:DoHit(myPos)
                                    return
                                end
                            end
                        end
                    end
                end
            end
        end
    end

    -- 피격 처리: 발사자의 AttackComponent로 AttackFrom 호출
    @ExecSpace("ServerOnly")
    method void DoHit(Vector3 pos)
        self._T.done = true
        local shooter = self._T.shooter
        if isvalid(shooter) then
            local atk = shooter.AttackComponent
            if isvalid(atk) then
                atk:AttackFrom(
                    Vector2(1.2, 1.2),
                    Vector2(pos.x, pos.y),
                    "basic_tf_shuriken"
                )
            end
        end
        self:ShowHitEffect(pos.x, pos.y, pos.z)
        self.Entity:Destroy()
    end

    -- 피격 VFX (클라이언트 — 엔티티 소멸 후에도 재생됨)
    @ExecSpace("Client")
    method void ShowHitEffect(number px, number py, number pz)
        if self.hitRUID == "" then return end
        local m = self.Entity.CurrentMap
        if not isvalid(m) then return end
        _EffectService:PlayEffect(
            self.hitRUID, m,
            Vector3(px, py, pz), 0, Vector3(0.8, 0.8, 1), false,
            { SortingLayer = "Character", OrderInLayer = 10 }
        )
    end
end
