{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://muru_boss_02",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "MuruBoss02",
      "BaseModelId": null,
      "Id": "muru_boss_02",
      "Components": [
        "MOD.Core.TransformComponent",
        "MOD.Core.StateAnimationComponent",
        "MOD.Core.SpriteRendererComponent",
        "MOD.Core.RigidbodyComponent",
        "MOD.Core.MovementComponent",
        "MOD.Core.StateComponent",
        "MOD.Core.PhysicsColliderComponent",
        "script.FighterComponent",
        "script.FighterHit",
        "script.MuruBossBot"
      ],
      "Properties": [
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "speed",
          "DisplayName": "speed",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MovementComponent, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "InputSpeed"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "jumpForce",
          "DisplayName": "jumpForce",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MovementComponent, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "JumpForce"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "actionSheet",
          "DisplayName": "actionSheet",
          "ShowInInspector": false,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.StateAnimationComponent, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "ActionSheet"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "renderguid",
          "DisplayName": "renderguid",
          "ShowInInspector": false,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.SpriteRendererComponent, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "SpriteRUID"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.RenderSettingType, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "renderSetting",
          "DisplayName": "renderSetting",
          "ShowInInspector": false,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.SpriteRendererComponent, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "RenderSetting"
          }
        }
      ],
      "Values": [
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "OrderInLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 10
        },
        {
          "TargetType": null,
          "Name": "renderguid",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "null"
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SpriteRUID",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "cbb6bd77341b4dceb4c88e70cf524740"
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SortingLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "Default"
        },
        {
          "TargetType": "MOD.Core.PhysicsColliderComponent",
          "Name": "BoxSize",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 1,
            "y": 1.8
          }
        },
        {
          "TargetType": "MOD.Core.PhysicsColliderComponent",
          "Name": "IsSensor",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.PhysicsColliderComponent",
          "Name": "IsLegacy",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        },
        {
          "TargetType": "MOD.Core.StateAnimationComponent",
          "Name": "ActionSheet",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODSyncDictionary`2[[System.String, mscorlib],[System.String, mscorlib]], MOD.Core",
            "stand": "cbb6bd77341b4dceb4c88e70cf524740",
            "move": "83c104143ccd4550bd61d180ea70c369",
            "attack": "bff36d5a39404119a6f8160653fd745a",
            "hit": "4b2f616d2fe640bab7335c33cf535d3f",
            "die": "433a8737e1044f21ab6db90ae7864ffc",
            "DEAD": "433a8737e1044f21ab6db90ae7864ffc",
            "attack2": "d6fd9338d39e43bab48d0a52982a4c9e"
          }
        },
        {
          "TargetType": "script.MuruBossBot",
          "Name": "sfxAttack",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "3c987a84b45a42e9b01d5a5b5404ee66"
        },
        {
          "TargetType": "script.MuruBossBot",
          "Name": "sfxHit",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "84e7146099724142ab193e9a5558bce9"
        },
        {
          "TargetType": "script.MuruBossBot",
          "Name": "sfxDie",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": ""
        },
        {
          "TargetType": "MOD.Core.StateComponent",
          "Name": "IsLegacy",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": false
        }
      ],
      "EventLinks": [],
      "Children": []
    }
  }
}
