{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://54241579-dbd3-4e78-983e-9e5f4330fe96",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "54241579-dbd3-4e78-983e-9e5f4330fe96",
      "Language": 1,
      "Name": "DuelRoundEndEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}