{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c9564180-691f-47fc-92b1-c7d5b86dd443",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c9564180-691f-47fc-92b1-c7d5b86dd443",
      "Language": 1,
      "Name": "MarkerState",
      "Type": 8,
      "Source": 0,
      "Target": null
    }
  }
}