{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://555e4fd6-2443-4a7f-be01-cba0707a76a6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "555e4fd6-2443-4a7f-be01-cba0707a76a6",
      "Language": 1,
      "Name": "MuruHUDLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}